<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <style>
            #navbar {
                height: 53px;
                width: 100%;
                border: 3px solid;
                display: flex;
                justify-content: flex-end;
            }
            .in {
                padding: 15px 30px;
                font-size: 18px;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
            }
            .in>a{
                text-decoration: none;
                color: black;
            }

        </style>
    </head>

    <body>
        <div id="navbar">
            <div class="in"><a href="index.html">Home</a></div>
            <div class="in"><a href="signup.html">Signup</a></div>
            <div class="in"><a href="login.html">Login</a></div>
        </div>


        <div id="slideshow">
            <!--Show Slideshow here-->

        </div>

        <div id="sort-buttons">

            <!--Add sorting here-->
        </div>
        <div id="movies">
            <!--Show list of movies here-->
        </div>
    </body>

</html>